{"name":"Nudger","short_name":"Nudger","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/","icons":[{"src":"/nudger-icon-512x512.png","sizes":"512x512","type":"image/png"}]}
