{
  "name": "@open4goods/b2b-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "prepare": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "openapi:types": "tsx scripts/generate-openapi.ts --types-only",
    "openapi:ui-schema": "tsx scripts/generate-openapi.ts --ui-schema-only",
    "openapi:domain": "tsx scripts/generate-openapi.ts --domain-only",
    "codegen": "pnpm openapi:types && pnpm openapi:ui-schema && pnpm openapi:domain && pnpm openapi:client",
    "openapi:generate": "pnpm codegen",
    "generate:openapi": "pnpm codegen",
    "openapi:client": "rm -rf generated/backend-client && openapi-generator-cli generate -g typescript-fetch -i ${BACKEND_OPENAPI_URL:-http://localhost:8087/v3/api-docs} -o generated/backend-client --additional-properties=typescriptThreePlus=true,supportsES6=true,useSingleRequestParameter=true,modelPropertyNaming=original && sed -i 's/public cause: Error/public override cause: Error/g' generated/backend-client/runtime.ts"
  },
  "dependencies": {
    "@nuxt/content": "^3.8.2",
    "@nuxtjs/i18n": "^10.2.4",
    "@nuxtjs/plausible": "^3.0.2",
    "@nuxtjs/seo": "^5.1.3",
    "@takumi-rs/core": "^1.1.1",
    "@vavt/cm-extension": "^1.11.2",
    "better-sqlite3": "^12.4.1",
    "chart.js": "^4.5.1",
    "md-editor-v3": "^6.5.0",
    "nuxt": "^4.4.2",
    "particles.js": "^2.0.0",
    "vue-chartjs": "^5.3.3",
    "vue-countup-v3": "1.4.2",
    "vuetify": "^4.0.6",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@nuxt/eslint": "^1.0.0",
    "@openapitools/openapi-generator-cli": "^2.31.1",
    "@types/node": "^24.12.2",
    "@vitejs/plugin-vue": "^6.0.6",
    "eslint": "^10.0.0",
    "openapi-typescript": "^7.13.0",
    "sass": "^1.99.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "unplugin-auto-import": "^21.0.0",
    "vite-plugin-vuetify": "^2.1.3",
    "vue": "^3.5.33",
    "vue-i18n": "^11.3.2",
    "vitest": "^3.2.4",
    "vue-router": "^5.0.0"
  },
  "packageManager": "pnpm@11.1.3"
}
